<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>templtb</class>
 <widget class="QWidget" name="templtb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(252, 170, 199);</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_13">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>470</width>
     <height>170</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>470</width>
     <height>170</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>358</width>
     <height>170</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_13">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>468</width>
      <height>168</height>
     </rect>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>9</y>
       <width>451</width>
       <height>149</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="PyDMPushButton" name="PyDMPushButton_44">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>Gráfico</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_42">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Temp [°C]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="PyDMLabel" name="PyDMLabel_39">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_40">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>SP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="PyDMLabel" name="PyDMLabel_43">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Range</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_101">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Temp Septum</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="Line" name="line_7">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_47">
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(128, 128, 128, 200));</string>
        </property>
        <property name="text">
         <string>24 ºC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="PyDMLabel" name="PyDMLabel_50">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(128, 128, 128, 200));</string>
        </property>
        <property name="text">
         <string>22-26 ºC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_102">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>TB-04:VA-PT100-ED1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_46">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>TB-04:VA-PT100-ED1:Temp-Mon</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLed" name="ledtemp_ltb1">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="onColor">
         <color>
          <red>0</red>
          <green>140</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_49">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>TB-04:VA-PT100-ED2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_103">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>TB-04:VA-PT100-ED2:Temp-Mon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLed" name="ledtemp_ltb2">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="onColor">
         <color>
          <red>0</red>
          <green>140</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea_14">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>190</y>
     <width>470</width>
     <height>252</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>470</width>
     <height>252</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>470</width>
     <height>252</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_14">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>468</width>
      <height>250</height>
     </rect>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="PyDMPushButton" name="PyDMPushButton_45">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>Gráfico</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_44">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Temp [°C]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="PyDMLabel" name="PyDMLabel_41">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_45">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>SP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="PyDMLabel" name="PyDMLabel_48">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Range</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_104">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Temp Dipolo</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="Line" name="line_8">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_51">
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(128, 128, 128, 200));</string>
        </property>
        <property name="text">
         <string>24 ºC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="PyDMLabel" name="PyDMLabel_52">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(128, 128, 128, 200));</string>
        </property>
        <property name="text">
         <string>22-26 ºC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_105">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>HeatSink TempIIB</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_53">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>TB-Fam:PS-B:HeatSinkTemperatureIIB-Mon</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLed" name="led_heatsink">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="onColor">
         <color>
          <red>0</red>
          <green>140</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_54">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Inductor TempIIB</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_106">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>TB-Fam:PS-B:InductorTemperatureIIB-Mon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLed" name="led_inductor">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="onColor">
         <color>
          <red>0</red>
          <green>140</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="Line" name="line_9">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="PyDMLabel" name="PyDMLabel_56">
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(128, 128, 128, 200));</string>
        </property>
        <property name="text">
         <string>40 ºC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="PyDMLabel" name="PyDMLabel_57">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(128, 128, 128, 200));</string>
        </property>
        <property name="text">
         <string>38-42 ºC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="PyDMLabel" name="PyDMLabel_55">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Board TempIIB</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_107">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>TB-Fam:PS-B:BoardTemperatureIIB-Mon</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLed" name="led_board">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="onColor">
         <color>
          <red>0</red>
          <green>140</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QFrame</extends>
   <header>siriushla.widgets.QLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
